-- MySQL dump 10.19  Distrib 10.3.29-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: networkdsb_DEV
-- ------------------------------------------------------
-- Server version	10.3.29-MariaDB-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `SequelizeMeta`
--

DROP TABLE IF EXISTS `SequelizeMeta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SequelizeMeta` (
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`name`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SequelizeMeta`
--

LOCK TABLES `SequelizeMeta` WRITE;
/*!40000 ALTER TABLE `SequelizeMeta` DISABLE KEYS */;
/*!40000 ALTER TABLE `SequelizeMeta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `baie`
--

DROP TABLE IF EXISTS `baie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `baie` (
  `id_baie` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `nom_baie` varchar(20) NOT NULL DEFAULT '',
  `visible` int(11) NOT NULL DEFAULT 1,
  `id_salle` int(10) unsigned DEFAULT NULL,
  `id_objet` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`id_baie`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `baie`
--

LOCK TABLES `baie` WRITE;
/*!40000 ALTER TABLE `baie` DISABLE KEYS */;
/*!40000 ALTER TABLE `baie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `donnees`
--

DROP TABLE IF EXISTS `donnees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `donnees` (
  `id_donnees` bigint(20) NOT NULL AUTO_INCREMENT,
  `id_meta` int(11) NOT NULL,
  `type_obj` enum('Baie','Equipement','Link','LinkUser','Port','Site','Salle','User') NOT NULL,
  `id_obj` int(11) NOT NULL,
  `valeur` varchar(100) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `date_update` datetime DEFAULT NULL,
  PRIMARY KEY (`id_donnees`)
) ENGINE=InnoDB AUTO_INCREMENT=220 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `donnees`
--

LOCK TABLES `donnees` WRITE;
/*!40000 ALTER TABLE `donnees` DISABLE KEYS */;
/*!40000 ALTER TABLE `donnees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipement`
--

DROP TABLE IF EXISTS `equipement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipement` (
  `id_equipement` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `type` enum('Switch','Bandeau','Quadrupleur','PreQuadrupleur','DSLAM','Routeur','Serveur','InterBaie','Divers','OLT','Splitter','Console') DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `id_baie` int(11) NOT NULL,
  `premier_port` int(5) NOT NULL DEFAULT 1,
  `dernier_port` int(5) NOT NULL DEFAULT 0,
  `Emplacement` int(10) unsigned DEFAULT NULL,
  `nb_port_par_ligne` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_equipement`)
) ENGINE=InnoDB AUTO_INCREMENT=185 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipement`
--

LOCK TABLES `equipement` WRITE;
/*!40000 ALTER TABLE `equipement` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipement` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`jlp`@`%`*/ /*!50003 TRIGGER `TG_AI_Equipement_port` AFTER INSERT ON `equipement` FOR EACH ROW begin
	declare p1 integer ;
	declare nb_ligne integer ;

	select NEW.premier_port into p1 ;

	label1: LOOP
		select count(*) into nb_ligne from port where id_equipement = NEW.id_equipement and numero_port = p1 ;
		if nb_ligne = 0 then
			insert into port (numero_port,libelle,id_equipement,type_acces) values (p1,p1,NEW.id_equipement,'RJ45') ;
		end if ;
		set p1 = p1 + 1 ;
		if p1 > NEW.dernier_port then
			leave label1 ;
		end if ;
	end loop label1;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`jlp`@`%`*/ /*!50003 TRIGGER TG_AU_Equipement_port AFTER UPDATE ON `equipement` FOR EACH ROW begin
	declare p1 integer ;
	declare nb_ligne integer ;

	select NEW.premier_port into p1 ;

	label1: LOOP
		select count(*) into nb_ligne from port where id_equipement = NEW.id_equipement and numero_port = p1 ;
		if nb_ligne = 0 then
			insert into port (numero_port,libelle, id_equipement,type_acces) values (p1,p1, NEW.id_equipement,'RJ45') ;
		end if ;
		set p1 = p1 + 1 ;
		if p1 > NEW.dernier_port then
			leave label1 ;
		end if ;
	end loop label1;

end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `link`
--

DROP TABLE IF EXISTS `link`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `link` (
  `id_link` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_port1` int(11) NOT NULL,
  `id_port2` int(11) NOT NULL,
  `id_unik` varchar(10) NOT NULL DEFAULT '',
  `ip_update` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_link`),
  UNIQUE KEY `uk_link_id_link` (`id_unik`),
  KEY `idx_link_port1` (`id_port1`) USING BTREE,
  KEY `idx_link_port2` (`id_port2`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=899 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `link`
--

LOCK TABLES `link` WRITE;
/*!40000 ALTER TABLE `link` DISABLE KEYS */;
/*!40000 ALTER TABLE `link` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`jlp`@`%`*/ /*!50003 TRIGGER TG_BI_link BEFORE INSERT ON `link` FOR EACH ROW begin
	declare plus_petit integer ;
	DECLARE errorMessage VARCHAR(255);

	if (NEW.id_port1 = NEW.id_port2) then
		set errorMessage = concat('Pas possible de créer une boucle ',NEW.id_port1,' - ', NEW.id_port2)  ;
		SIGNAL SQLSTATE '45000'
	            SET MESSAGE_TEXT = errorMessage;
	end if ;	

	select least(NEW.id_port1, NEW.id_port2) into plus_petit ;
	set NEW.id_port2 = greatest(NEW.id_port1, NEW.id_port2) ;
	set NEW.id_port1 = plus_petit ;

	set NEW.id_unik = concat(NEW.id_port1, "-" ,NEW.id_port2) ;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary table structure for view `liste_erreurs`
--

DROP TABLE IF EXISTS `liste_erreurs`;
/*!50001 DROP VIEW IF EXISTS `liste_erreurs`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `liste_erreurs` (
  `id_baie` tinyint NOT NULL,
  `nom_baie` tinyint NOT NULL,
  `type` tinyint NOT NULL,
  `id_equipement` tinyint NOT NULL,
  `description` tinyint NOT NULL,
  `id_port` tinyint NOT NULL,
  `numero_port` tinyint NOT NULL,
  `libelle` tinyint NOT NULL,
  `nb_link` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `liste_ports_erreur`
--

DROP TABLE IF EXISTS `liste_ports_erreur`;
/*!50001 DROP VIEW IF EXISTS `liste_ports_erreur`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `liste_ports_erreur` (
  `id_port` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `meta`
--

DROP TABLE IF EXISTS `meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `meta` (
  `id_meta` int(11) NOT NULL,
  `libelle_meta` varchar(100) NOT NULL,
  PRIMARY KEY (`id_meta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meta`
--

LOCK TABLES `meta` WRITE;
/*!40000 ALTER TABLE `meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modele`
--

DROP TABLE IF EXISTS `modele`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modele` (
  `id_modele` int(11) NOT NULL AUTO_INCREMENT,
  `largeur` int(11) DEFAULT NULL,
  `hauteur` int(11) DEFAULT NULL,
  `nom` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_modele`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modele`
--

LOCK TABLES `modele` WRITE;
/*!40000 ALTER TABLE `modele` DISABLE KEYS */;
/*!40000 ALTER TABLE `modele` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `objet`
--

DROP TABLE IF EXISTS `objet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `objet` (
  `id_objet` int(11) NOT NULL AUTO_INCREMENT,
  `pos_x` int(11) DEFAULT NULL,
  `pos_y` int(11) DEFAULT NULL,
  `orientation` enum('Nord','Est','Sud','Ouest') NOT NULL,
  `id_modele` int(11) NOT NULL,
  `nom` varchar(100) DEFAULT NULL,
  `id_zone` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `visible` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id_objet`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `objet`
--

LOCK TABLES `objet` WRITE;
/*!40000 ALTER TABLE `objet` DISABLE KEYS */;
/*!40000 ALTER TABLE `objet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `port`
--

DROP TABLE IF EXISTS `port`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `port` (
  `id_port` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `numero_port` int(5) NOT NULL,
  `libelle` varchar(50) NOT NULL,
  `id_equipement` int(11) NOT NULL,
  `id_user` int(11) DEFAULT NULL,
  `type_acces` enum('Câble','Fibre','RJ45') DEFAULT NULL,
  `ip_update` varchar(100) DEFAULT NULL,
  `up` tinyint(1) NOT NULL DEFAULT 1,
  `libelle_court` varchar(10) DEFAULT NULL,
  `ordre` int(11) DEFAULT NULL,
  `id_objet` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_port`),
  KEY `port_FK` (`id_user`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2930 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `port`
--

LOCK TABLES `port` WRITE;
/*!40000 ALTER TABLE `port` DISABLE KEYS */;
/*!40000 ALTER TABLE `port` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `port_describe`
--

DROP TABLE IF EXISTS `port_describe`;
/*!50001 DROP VIEW IF EXISTS `port_describe`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `port_describe` (
  `id_port` tinyint NOT NULL,
  `description` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `rollbackaction`
--

DROP TABLE IF EXISTS `rollbackaction`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rollbackaction` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `actionuser` varchar(255) NOT NULL,
  `ip` varchar(100) DEFAULT NULL,
  `date_action` varchar(100) NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rollbackaction`
--

LOCK TABLES `rollbackaction` WRITE;
/*!40000 ALTER TABLE `rollbackaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `rollbackaction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salle`
--

DROP TABLE IF EXISTS `salle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `salle` (
  `id_salle` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nom_salle` varchar(100) NOT NULL,
  `id_site` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_salle`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salle`
--

LOCK TABLES `salle` WRITE;
/*!40000 ALTER TABLE `salle` DISABLE KEYS */;
/*!40000 ALTER TABLE `salle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site`
--

DROP TABLE IF EXISTS `site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site` (
  `id_site` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Nom` varchar(100) NOT NULL,
  PRIMARY KEY (`id_site`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site`
--

LOCK TABLES `site` WRITE;
/*!40000 ALTER TABLE `site` DISABLE KEYS */;
/*!40000 ALTER TABLE `site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `nom_user` varchar(100) NOT NULL,
  `login` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `UK_user_nom` (`nom_user`)
) ENGINE=InnoDB AUTO_INCREMENT=157 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `vue_users`
--

DROP TABLE IF EXISTS `vue_users`;
/*!50001 DROP VIEW IF EXISTS `vue_users`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `vue_users` (
  `type_obj` tinyint NOT NULL,
  `id_obj` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `liste_erreurs`
--

/*!50001 DROP TABLE IF EXISTS `liste_erreurs`*/;
/*!50001 DROP VIEW IF EXISTS `liste_erreurs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jlp`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `liste_erreurs` AS select `b`.`id_baie` AS `id_baie`,`b`.`nom_baie` AS `nom_baie`,`e`.`type` AS `type`,`e`.`id_equipement` AS `id_equipement`,`e`.`description` AS `description`,`p`.`id_port` AS `id_port`,`p`.`numero_port` AS `numero_port`,`p`.`libelle` AS `libelle`,count(`f1`.`id_link`) + count(`f2`.`id_link`) AS `nb_link` from ((`baie` `b` join `equipement` `e`) join ((`port` `p` left join `link` `f1` on(`p`.`id_port` = `f1`.`id_port1`)) left join `link` `f2` on(`p`.`id_port` = `f2`.`id_port2`))) where `p`.`id_equipement` = `e`.`id_equipement` and `e`.`type` = 'PreQuadrupleur' and `e`.`id_baie` = `b`.`id_baie` group by `e`.`id_equipement`,`p`.`id_port` having `nb_link` <> 4 and `nb_link` <> 5 union select `b`.`id_baie` AS `id_baie`,`b`.`nom_baie` AS `nom_baie`,`e`.`type` AS `type`,`e`.`id_equipement` AS `id_equipement`,`e`.`description` AS `description`,`p`.`id_port` AS `id_port`,`p`.`numero_port` AS `numero_port`,`p`.`libelle` AS `libelle`,count(`f1`.`id_link`) + count(`f2`.`id_link`) AS `nb_link` from ((`baie` `b` join `equipement` `e`) join ((`port` `p` left join `link` `f1` on(`p`.`id_port` = `f1`.`id_port1`)) left join `link` `f2` on(`p`.`id_port` = `f2`.`id_port2`))) where `p`.`id_equipement` = `e`.`id_equipement` and `e`.`type` = 'InterBaie' and `e`.`id_baie` = `b`.`id_baie` group by `e`.`id_equipement`,`p`.`id_port` having `nb_link` > 2 or `nb_link` = 1 union select `b`.`id_baie` AS `id_baie`,`b`.`nom_baie` AS `nom_baie`,`e`.`type` AS `type`,`e`.`id_equipement` AS `id_equipement`,`e`.`description` AS `description`,`p`.`id_port` AS `id_port`,`p`.`numero_port` AS `numero_port`,`p`.`libelle` AS `libelle`,count(`f1`.`id_link`) + count(`f2`.`id_link`) AS `nb_link` from ((`baie` `b` join `equipement` `e`) join ((`port` `p` left join `link` `f1` on(`p`.`id_port` = `f1`.`id_port1`)) left join `link` `f2` on(`p`.`id_port` = `f2`.`id_port2`))) where `p`.`id_equipement` = `e`.`id_equipement` and `e`.`type` = 'Quadrupleur' and `e`.`id_baie` = `b`.`id_baie` group by `e`.`id_equipement`,`p`.`id_port` having `nb_link` > 2 union select `b`.`id_baie` AS `id_baie`,`b`.`nom_baie` AS `nom_baie`,`e`.`type` AS `type`,`e`.`id_equipement` AS `id_equipement`,`e`.`description` AS `description`,`p`.`id_port` AS `id_port`,`p`.`numero_port` AS `numero_port`,`p`.`libelle` AS `libelle`,count(`f1`.`id_link`) + count(`f2`.`id_link`) AS `nb_link` from ((`baie` `b` join `equipement` `e`) join ((`port` `p` left join `link` `f1` on(`p`.`id_port` = `f1`.`id_port1`)) left join `link` `f2` on(`p`.`id_port` = `f2`.`id_port2`))) where `p`.`id_equipement` = `e`.`id_equipement` and `e`.`type` not in ('Quadrupleur','InterBaie','PreQuadrupleur') and `e`.`id_baie` = `b`.`id_baie` group by `e`.`id_equipement`,`p`.`id_port` having `nb_link` > 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `liste_ports_erreur`
--

/*!50001 DROP TABLE IF EXISTS `liste_ports_erreur`*/;
/*!50001 DROP VIEW IF EXISTS `liste_ports_erreur`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jlp`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `liste_ports_erreur` AS select distinct `liste_erreurs`.`id_port` AS `id_port` from `liste_erreurs` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `port_describe`
--

/*!50001 DROP TABLE IF EXISTS `port_describe`*/;
/*!50001 DROP VIEW IF EXISTS `port_describe`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jlp`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `port_describe` AS select `a`.`id_port` AS `id_port`,concat('Baie ',`b`.`nom_baie`,' / ',`e`.`description`,' (',`e`.`type`,') / Port : ',`a`.`libelle`,ifnull((select concat(' (User : ',`u`.`nom_user`,')') from `user` `u` where `u`.`id_user` = `a`.`id_user`),'')) AS `description` from ((`port` `a` join `equipement` `e`) join `baie` `b`) where `a`.`id_equipement` = `e`.`id_equipement` and `e`.`id_baie` = `b`.`id_baie` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vue_users`
--

/*!50001 DROP TABLE IF EXISTS `vue_users`*/;
/*!50001 DROP VIEW IF EXISTS `vue_users`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jlp`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vue_users` AS select 'user' AS `type_obj`,`user`.`id_user` AS `id_obj`,concat(`user`.`id_user`,'-user') AS `id`,`user`.`nom_user` AS `name` from `user` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-02 11:20:59
